{
  "Project": {
    "ConnectionString": "Data Source=database-01.coa5revebfwr.us-east-2.rds.amazonaws.com; Database=TestAspDB; Persist Security Info=false; User ID='adminsql'; Password=''; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Моя компания",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com"
  }
}
